<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<main>
    <div class="inputs-wrapper">
        <div class="maze-create">
            <h1>Make maze</h1>
            <div class="maze-create-inputs">
                <label> size  <span class="size-value"></span>
                    <input type="range" min="5" max="50" class="size-slider" value="10">
                </label>

                <button class="make-map-btn">make maze</button>
            </div>
        </div>
    </div>
    <div class="maze">

    </div>
    <div class="run-wrapper hidden">
        <div class="run-maze">
            <h1>Run Maze</h1>
            <div class="run-create-inputs">
                <button class="run-maze-btn">run maze</button>
            </div>
        </div>
    </div>
</main>
<script src="js/cell.js"></script>
<script src="js/pathFinding.js"></script>
<script src="js/createMaze.js"></script>
<script src="js/main.js"></script>
</body>
</html>